# SnapLink_BE

./: .dockerignore  .gitignore  Dockerfile  SnapLink_BE.sln  SnapLink_ERD.dbml
SnapLink_API/: API_Documentation.md  DesignTimeDbContextFactory.cs  LocationEvent_API_Documentation.md  Program.cs  SnapLink_API.csproj  SnapLink_API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SnapLink_API/Controllers/: AuthController.cs  AvailabilityController.cs  BookingController.cs  ChatController.cs  ComplaintController.cs  EscrowController.cs  GooglePlacesController.cs  ImageController.cs  ImageGenerationController.cs  LocationController.cs  LocationEventController.cs  LocationOwnerController.cs  NotificationController.cs  PackageController.cs  PaymentController.cs  PhotoDeliveryController.cs  PhotographerController.cs  PhotographerEventController.cs  PhotographerImageController.cs  PushNotificationController.cs  RatingController.cs  ReviewController.cs  RoleController.cs  StyleController.cs  SubscriptionController.cs  TransactionController.cs  UserController.cs  UserStyleController.cs  WalletController.cs  WeatherForecastController.cs  WithdrawalRequestController.cs
SnapLink_API/Hubs/: ChatHub.cs
SnapLink_API/Jobs/: BookingAutoCompletionJob.cs  BookingExpiryJob.cs  SubscriptionExpiryJob .cs
SnapLink_API/Migrations/: 20250727132422_InitialCreate.Designer.cs  20250727132422_InitialCreate.cs  20250728034954_InitialCreate.Designer.cs  20250728034954_InitialCreate.cs  20250730072539_InitialCreate.Designer.cs  20250730072539_InitialCreate.cs  20250804072804_InitialCreate.Designer.cs  20250804072804_InitialCreate.cs  20250805183409_InitialCreate.Designer.cs  20250805183409_InitialCreate.cs  20250806143644_InitialCreate.Designer.cs  20250806143644_InitialCreate.cs  20250808111935_InitialCreate.Designer.cs  20250808111935_InitialCreate.cs  20250808151559_InitialCreate.Designer.cs  20250808151559_InitialCreate.cs  20250811085950_InitialCreate.Designer.cs  20250811085950_InitialCreate.cs  20250811100308_InitialCreate.Designer.cs  20250811100308_InitialCreate.cs  20250811155414_InitialCreate.Designer.cs  20250811155414_InitialCreate.cs  20250815045644_InitialCreate.Designer.cs  20250815045644_InitialCreate.cs  20250821080636_InitialCreate.Designer.cs  20250823144952_InitialCreate.Designer.cs  20250823144952_InitialCreate.cs  20250825145014_InitialCreate.Designer.cs  20250825145014_InitialCreate.cs  20250903114231_InitialCreate.Designer.cs  SnaplinkDbContextModelSnapshot.cs
SnapLink_API/Properties/: launchSettings.json
SnapLink_Model/: Class1.cs  SnapLink_Model.csproj
SnapLink_Model/Configuration/: PaymentSettings.cs
SnapLink_Model/DTO/: AddressRequest.cs  AssignRolesDto.cs  AutoMapperProfile.cs  BookingAutoCompletionSettings.cs  ChangePasswordDto.cs  CreateAdministratorDto.cs  CreateModeratorDto.cs  CreateRatingDto.cs  CreateUserDto.cs  ForgotPasswordDtos.cs  GeminiImageRequest.cs  GeminiImageResponse.cs  ImageEditRequest.cs  JwtSettings.cs  LocationDto.cs  LocationNearbyDto.cs  LocationOwnerDto.cs  LoginDto.cs  NotificationDto.cs  PremiumPackageDto.cs  RatingDto.cs  SubscriptionLiteDto.cs  UpdateLocationCoordinatesRequest.cs  UpdateRatingDto.cs  UpdateUserDto.cs  UserDto.cs  VerifyEmailDto.cs
SnapLink_Service/: Class1.cs  SnapLink_Service.csproj
SnapLink_Service/IService/: IAuthService.cs  IAvailabilityService.cs  IAzureStorageService.cs  IBookingService.cs  IChatService.cs  IComplaintService.cs  IDeviceInfoService.cs  IEmailSender.cs  IEscrowService.cs  IGeoProvider.cs  IGooglePlacesService.cs  IImageGenerationService.cs  IImageService.cs  ILocationEventService.cs  ILocationOwnerService.cs  ILocationService.cs  INearbyPoiProvider.cs  INotificationService.cs  IPackageService.cs  IPaymentCalculationService.cs  IPaymentService.cs  IPhotoDeliveryService.cs  IPhotographerEventService.cs  IPhotographerImageService.cs  IPhotographerLocationService.cs  IPhotographerService.cs  IPushNotificationService.cs  IRatingService.cs  IReviewService.cs  IRoleService.cs  IStyleService.cs  ISubscriptionService.cs  ITransactionService.cs  IUserService.cs  IUserStyleService.cs  IWalletService.cs  IWithdrawalRequestService.cs
SnapLink_Service/Service/: AuthService.cs  AvailabilityService.cs  AzureStorageService.cs  BookingService.cs  ChatService.cs  ComplaintService.cs  EscrowService.cs  GooglePlacesService.cs  ImageGenerationService.cs  ImageService.cs  LocationEventService.cs  LocationIqGeoProvider.cs  LocationIqNearbyProvider.cs  LocationOwnerService.cs  LocationService.cs  NotificationService.cs  PackageService.cs  PaymentCalculationService.cs  PaymentService.cs  PhotoDeliveryService.cs  PhotographerEventService.cs  PhotographerImageService.cs  PhotographerLocationService.cs  PhotographerService.cs  PushNotificationService.cs  RatingService.cs  ReviewService.cs  RoleService.cs  SmtpEmailSender.cs  StyleService.cs  UserService.cs  (+5 more)
(+143 files in other folders)
